%2FUsers%2Fandreapotvin%2FDesktop%2FMath230%2Fmath230_website%2Ftheme.css="937B6AD2"
~%2FDesktop%2FInteractive.Rmd="474744B3"
~%2FDesktop%2FInteractive1.Rmd="E8D2D47B"
~%2FDesktop%2FMath230%2Fmath230_website%2FHomePage.Rmd="2634D357"
~%2FDesktop%2FMath230%2Fmath230_website%2FInteractive%2Fapp.R="CF284911"
~%2FDesktop%2FMath230%2Fmath230_website%2FMath230.Rmd="1BD23B78"
~%2FDesktop%2FMath230%2Fmath230_website%2F_site.yml="2B87D122"
~%2FDesktop%2FMath230%2Fmath230_website%2Fabout.Rmd="AFF2C60C"
~%2FDesktop%2FMath230%2Fmath230_website%2Fexhibit.Rmd="D719A046"
~%2FDesktop%2FMath230%2Fmath230_website%2Findex.Rmd="65426607"
~%2FDesktop%2FMath230%2Fmath230_website%2Fposter.Rmd="896A8E17"
~%2FDesktop%2FMath230%2Fmath230_website%2Fstory.Rmd="F0EE5B20"
~%2FDesktop%2FMath230%2Fmath230_website%2Ftest.Rmd="BFEF2181"
~%2FDesktop%2FMath230%2Fmath230_website%2Ftheme.css="3ADB70C0"
~%2FDownloads%2FInteractive.Rmd="CA3D9763"
